# TEST-Bot

./: MediAssist.sln  README.md  dockerfile
CI-CD/: apache.conf  buildapi-dev.yaml  buildapi-stage.yaml  entrypoint.sh  k8-dev-manifest.yaml  k8-manifest-devapi.yaml  k8-stage-manifest.yaml  pipeline-dev.yaml  pipeline-stage.yaml  scheduledtrigger.yaml
Deployment/: 09012025.sql  16122024.sql  30122024.sql
MediAssist.API/: MediAssist.API.csproj  Program.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.Staging.json  appsettings.json  dockerfile
MediAssist.API/Controllers/: AuthController.cs  FHIRResourceController.cs
MediAssist.API/Properties/: launchSettings.json
MediAssist.Application/: MediAssist.Application.csproj
MediAssist.Application.Abstract/: MediAssist.Application.Abstract.csproj
MediAssist.Application.Abstract/Entities/: FeedbackViewModel.cs  IClinicDetails.cs  IDoctorProfileSettings.cs  IFeedbackData.cs  ILoginUserDetails.cs  IPatientDetails.cs  IPatientResponse.cs  IReportData.cs  IServiceResponse.cs  ISignUpUserDetails.cs  IStartSessionDetails.cs  IUpdateUserDetails.cs  IUserConfigurations.cs  IUserSession.cs
MediAssist.Application.Abstract/Repositories/: IEmailRepository.cs  IFHIRMappingRepository.cs  IUserRepository.cs
MediAssist.Application.Abstract/Services/: IEmailManagementService.cs  IFHIRServiceExecutor.cs  IFeedbackService.cs  IFhirService.cs  IFhirServiceFactory.cs  IPatientService.cs  IPaymentService.cs  IPlanExpiryHandlerService.cs  IProfileManagementService.cs  ISettingsService.cs  IUserService.cs  IUserSessionService.cs
MediAssist.Configurations/: AppSettings.cs  GlobalEnums.cs  MediAssist.Configurations.csproj
MediAssist.DataAccess/: MediAssist.DataAccess.csproj
MediAssist.DataAccess/Repository/: EmailRepository.cs  FHIRMappingRepository.cs  UserRepository.cs
MediAssist.DbContext/: ApplicationUser.cs  Clinic.cs  DemoRequestLog.cs  DoctorPatientMapping.cs  DoctorProfile.cs  FeaturePlanConfiguration.cs  Feedback.cs  FhirStoreMapping.cs  Master_EmailTemplate.cs  Master_Features.cs  Master_Plans.cs  MediAssist.DbContext.csproj  MediAssistDbContext.cs  (+6 more)
MediAssist.Dependency/: DependencyContainer.cs  MediAssist.Dependency.csproj
MediAssist.Infrastructure.Extensions/: MediAssist.Infrastructure.Extensions.csproj
MediAssist.Infrastructure.Extensions/Common/: AzureKeyVaultSecrets.cs  EncryptionHelper.cs
MediAssist.Infrastructure.HttpProvider/: DependencyInjection.cs  MediAssist.Infrastructure.HttpProvider.csproj
MediAssist.Infrastructure.HttpProvider/Services/: AzureKeyVaultService.cs  FHIRHttpProvider.cs  MailService.cs
MediAssist.Infrastructure.HttpProvider/Services.Abstract/: IAzureKeyVaultService.cs  IFHIRHttpProvider.cs  IMailService.cs
MediAssist.UI/: MediAssist.UI.csproj  Program.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.Staging.json  appsettings.json
MediAssist.UI/ClientApp/: package-lock.json  package.json  vue.config.js
MediAssist.UI/ClientApp/public/: index.html
MediAssist.UI/ClientApp/src/: App.vue  Config.js  main.js
MediAssist.UI/ClientApp/src/Pages/: ConversationPage.vue  DashBoardPage.vue  ErrorPage.vue  FeaturesPage.vue  GuidelinesPage.vue  LandingPage.vue  LandingPageNew.vue  LoginPage.vue  PlanDetailsPage.vue  PrivacyPolicyPage.vue  ProfileManagement.vue  ScanImagePage.vue  SettingsPage.vue  SignUpPage.vue  SubscriptionPage.vue
MediAssist.UI/ClientApp/src/Pages/blogs/: BlogPage1.vue  BlogPage2.vue
MediAssist.UI/ClientApp/src/Pages/modals/: ClinicInfo.vue  DoctorInfo.vue  GenerateResultPreviewPopUp.vue  GenericModal.vue  LegalCompliance.vue  MailSuccessErrorModal.vue  ResetPasswordPage.vue
MediAssist.UI/ClientApp/src/Services/Interceptors/: axios.js
MediAssist.UI/ClientApp/src/assets/css/: global.css  main.css
MediAssist.UI/ClientApp/src/components/: AccordianComponent.vue  AppLogo.vue  BenefitsCard.vue  BookDemoComponent.vue  ChangePassword.vue  EmailHeaderLayOut.vue  FeatureCard.vue  FeaturesListComponent.vue  HamburgerMenu.vue  HeroBanner.vue  HeroSection.vue  LoadingSpinner.vue  OffersCard.vue  PatientDetailsDialog.vue  ProfileDropDown.vue  SideBar.vue  languageSelector.vue
MediAssist.UI/ClientApp/src/components/TosterMessges/: OfflineWarning.vue  SessionEndWaring.vue
MediAssist.UI/ClientApp/src/components/alert/: AlertMessage.vue  ConfirmationAlert.vue  DeleteSuccessPopUp.vue  FeedbackPopup.vue  FeedbackSuccessErrorPopup.vue  LogoutAlert.vue  PotentialDiagnosisPopUp.vue  SettingUpdateAlert.vue  StopSessionAlert.vue
MediAssist.UI/ClientApp/src/components/carousel/: CarouselCard.vue  CarouselIndicators.vue  CarouselItem.vue  SlidingFeatureCard.vue
MediAssist.UI/ClientApp/src/composables/: scrollReveal.js  useHeaderObserver.js
MediAssist.UI/ClientApp/src/router/: index.js
MediAssist.UI/ClientApp/src/store/: store.ts
MediAssist.UI/ClientApp/src/views/: AboutUsView.vue  ContactUsView.vue  HomeView.vue  HomeViewNew.vue  LicenseAgreementView.vue  PrivacyPolicyView.vue  RequestDemoView.vue  ResourcesView.vue  TermsAndConditionsView.vue
MediAssist.UI/Controllers/: ConfigManagerController.cs  FeedbackController.cs  JobManagementController.cs  LoginController.cs  PatientController.cs  PaymentController.cs  ProfileManagementController.cs  SessionController.cs  SettingsController.cs  SignUpController.cs  UsersController.cs
MediAssist.UI/Models/: ChangePasswordViewModel.cs  ContactUsVieModel.cs  ForgetPasswordInputModel.cs  LoginViewModel.cs  MediAssistConfigManager.cs  PatientViewModel.cs  ReportSendViewModel.cs  ResetPasswordViewModel.cs  ScheduleDemoViewModel.cs  SignUpViewModel.cs  UpdateClinicViewModel.cs  UpdateProfileViewModel.cs  UserConfigurationsViewModel.cs  UserSessionViewModel.cs
MediAssist.UI/Properties/: launchSettings.json
MediAssist.UI/Validator/: FormValidator.cs
MediAssistApplicationTest/: MediAssistApplicationTest.csproj
MediAssistApplicationTest/Services/: EmailManagementServiceTest.cs  FeedbackServiceTest.cs  ProfileManagementServiceTest.cs  SettingsServiceTest.cs  UserServiceTest.cs  UserSessionServiceTest.cs
(+80 files in other folders)
