<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediAssist.Application.Abstract\MediAssist.Application.Abstract.csproj" />
    <ProjectReference Include="..\MediAssist.Application\MediAssist.Application.csproj" />
    <ProjectReference Include="..\MediAssist.Configurations\MediAssist.Configurations.csproj" />
    <ProjectReference Include="..\MediAssist.DataAccess\MediAssist.DataAccess.csproj" />
  </ItemGroup>

</Project>
