<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediAssist.Configurations\MediAssist.Configurations.csproj" />
    <ProjectReference Include="..\MediAssist.Infrastructure.HttpProvider\MediAssist.Infrastructure.HttpProvider.csproj" />
  </ItemGroup>

</Project>
